<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <script type="text/javascript" src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="https://map.yahooapis.jp/js/V1/jsapi?appid=dj00aiZpPUtybWsxMWsySG83SCZzPWNvbnN1bWVyc2VjcmV0Jng9ZTY-"></script>
    <script type="module" src="./assets/javascripts/main.mjs"></script>

    <title>ハンズオンDemo</title>
</head>
<body>
    <div class="container">
        <div class="element">
            <div id="map"></div>
        </div>
        <div class="element">
            <p>住所を入力して検索してみてください</p>
            <form id="form">
                <input type="text" name="" id="query" placeholder="紀尾井町" required>
                <input type="submit" value="検索する">
            </form>
            <p id="result-text">&nbsp;</div>
        </div>
    </div>
</body>
</html>
